REACT_APP_ENV=staging
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_eMyU8wjt8jyelhimarTYirUK00yNTFuXaE
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=

REACT_APP_SQUARE_CLIENT_ID=sq0idp-iqV-0l2aKi0PdWVUv9JAPA
REACT_APP_CLOVER_CLIENT_ID=C39FKT8PCYEX2